[metadata]
name = orglogParser
version = 0.0.1

[options]
packages = orglogParser
install_requires =
        requests
    importlib; python_version == "3.8.6"

[options.entry_points]
console_scripts =
    main=orglogParser:main
